# Tamanoir Cornucopia API V1.0
# DEV

version: '3.6'

services:

    rust:
        container_name: "pentest_rustbuster_rust"
        build: "${WSP}/docker/docker_images/rust/${RUST_VERSION}"
        restart: "always"
        tty: true
#        command: "yarn start:prod"
        working_dir: "/usr/src/rustbuster"
        volumes:
          - "${WSP}/:/usr/src/rustbuster"
#        ports:
#          - "3000:3000"
#          - "9229:9229"
#        logging:
#          driver: "none"
        networks:
          jb-rustbuster-net:

networks:
    jb-rustbuster-net:

volumes:
    jb-rustbuster-data:



